PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://manu0925:Ushoulddiehard1.@cluster0.muwa43s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ILOVEYOU
BRAINTREE_MERCHANT_ID = vc226jdz6wfv4wqf    
BRAINTREE_PUBLIC_KEY = v59xkj2ww46845b5
BRAINTREE_PRIVATE_KEY = da01b28562bf003fb58f131c8bafb9e1